<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SetUserInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:textSize="17sp"
            android:textColor="#50CF55"
            android:text="Profile Info" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:textSize="14sp"
            android:textColor="#5C5A5A"
            android:text="Please provide your name and an optional profile photo" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/initialUserProfileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_profile"
            app:civ_border_color="#000000"
            app:civ_border_width="1dp" />

        <EditText
            android:id="@+id/userNameInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:ems="10"
            android:inputType="text|textPersonName"
            android:hint="Type your name here" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="#50CF55"
        android:textColor="@color/white"
        android:text="Next" />
</RelativeLayout>