<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="5dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contactImageProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/placeholder_profile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contactUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Username" />

        <TextView
            android:id="@+id/contactUserAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About.." />
    </LinearLayout>

</LinearLayout>