<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_call"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/placeholder_profile" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/usernamecall"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sanmati Dash"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/callbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/call_24px"
                app:tint="@color/whatsapplight" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/callType"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:padding="5dp"
                android:scaleType="center"
                android:layout_marginEnd="15dp"
                android:src="@drawable/arrow_upward_24px"
                app:tint="@android:color/holo_red_dark" />

            <TextView
                android:id="@+id/calldatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/01/2024,2:00 PM"
                android:textColor="#9C9898"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>